const config = {
	mode: 'jit',
	purge: ['./src/**/*.{html,js,svelte,ts}'],

	theme: {
		extend: {
			colors: {
				grass: {
					50: '#f5f6f7',
					100: '#b2eaca',
					200: '#57d79a',
					300: '#30c249',
					400: '#1db722',
					500: '#2d981d',
					600: '#226e2a',
					700: '#22552e',
					800: '#153023',
					900: '#1d2021'
				},
				submarine: {
					50: '#f3f6f7',
					100: '#aee9dd',
					200: '#4fded0',
					300: '#21c2b4',
					400: '#0ea69a',
					500: '#16897d',
					600: '#156c71',
					700: '#13505f',
					800: '#0e3343',
					900: '#182329'
				},
				cerulean: {
					50: '#f6f9f9',
					100: '#c2eeea',
					200: '#74e2e5',
					300: '#38bce6',
					400: '#178de1',
					500: '#176ecb',
					600: '#1659a7',
					700: '#114180',
					800: '#0d295b',
					900: '#141b27'
				},
				cyan: {
					50: '#f9fbfa',
					100: '#def1ee',
					200: '#c0dce8',
					300: '#9dabf0',
					400: '#676bef',
					500: '#3f4cdf',
					600: '#333eb5',
					700: '#222d8a',
					800: '#191e61',
					900: '#1a1325'
				},
				pink: {
					50: '#fbfcfb',
					100: '#f3f3ed',
					200: '#f4cee2',
					300: '#f491f1',
					400: '#ee48f1',
					500: '#b52be1',
					600: '#8d25ae',
					700: '#5a1b7e',
					800: '#451559',
					900: '#280d20'
				},
				scarlet: {
					50: '#fcfdfc',
					100: '#f8f6d0',
					200: '#fabf84',
					300: '#fc9557',
					400: '#fd6a30',
					500: '#f03520',
					600: '#d02520',
					700: '#a81a1c',
					800: '#7a1016',
					900: '#340911'
				},
				carrot: {
					50: '#fbfbfb',
					100: '#edf3c3',
					200: '#eac572',
					300: '#eda630',
					400: '#ec8f14',
					500: '#d25810',
					600: '#9e3b16',
					700: '#7d2b18',
					800: '#521814',
					900: '#2f0e14'
				}
			}
		}
	},

	plugins: [],

	darkMode: 'class'
};

module.exports = config;
